<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <!-- styles -->
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h1 class="color-label" id="colorName"></h1>
        <h1 class="color-label" id="colorDesc"></h1>
        <input class="colorInput" placeholder="name:motto"/>
        <input class="hexInput" placeholder="hex value:motto">
        <button class="button" id="setColorButton">Set color</button>
        <button class="button" id="randomColorButton">Random color!</button>
      </div>
    </div>
    <!-- javascript -->
    <script src="index.js"></script>
  </body>
</html>